output.. = .
bin.includes = META-INF/,\
               com/,\
               logging.properties,\
               module-info.class,\
               oasis/,\
               org/,\
               xacml.properties
