# PCM-2-Ensembles

./: .gitignore  .project  .travis.yml  README.md  pom.xml
XACML_Lib/: .classpath  .project  build.properties
bundles/: pom.xml
bundles/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration/: .classpath  .project  plugin.xml
bundles/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration/src/org/palladiosimulator/pcm/dataprocessing/dynamicextension/xacmlpolicygeneration/: Activator.java  package-info.java
bundles/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration/src/org/palladiosimulator/pcm/dataprocessing/dynamicextension/xacmlpolicygeneration/MainLoader/: ModelLoader.java  package-info.java
bundles/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration/src/org/palladiosimulator/pcm/dataprocessing/dynamicextension/xacmlpolicygeneration/generation/: Extractor.java  Match.java  Policy.java  PolicySet.java  ShiftMatch.java  package-info.java
bundles/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration/src/org/palladiosimulator/pcm/dataprocessing/dynamicextension/xacmlpolicygeneration/handlers/: MainHandler.java  MockLogger.java  SampleHandler.java  package-info.java
features/: pom.xml
features/..feature/: .project
features/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.feature/: .project  feature.xml
maven_projekt/: .gitignore  .project  pom.xml
maven_projekt/bundles/: .polyglot.pom.tycho
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/: .project
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher/: .project
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher/src/org/palladiosimulator/pcm/confidentiality/context/xcamltransformation/launcher/: Activator.java
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/src/org/palladiosimulator/pcm/confidentiality/context/xcamltransformation/: Activator.java
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/src/org/palladiosimulator/pcm/confidentiality/context/xcamltransformation/generation/: PolicySetCreator.java
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/src/org/palladiosimulator/pcm/confidentiality/context/xcamltransformation/handlers/: package-info.java
maven_projekt/bundles/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/src/org/palladiosimulator/pcm/confidentiality/context/xcamltransformation/modelloader/: ModelLoader.java
maven_projekt/features/: .polyglot.pom.tycho
maven_projekt/features/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.feature/: .polyglot.feature.xml  feature.xml
maven_projekt/releng/: .polyglot.pom.tycho
maven_projekt/releng/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.targetplatform/: .project  org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.targetplatform.target
maven_projekt/releng/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.updatesite/: .polyglot.category.xml  .project  category.xml
maven_projekt/tests/: .polyglot.pom.tycho
maven_projekt/tests/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/: .project
maven_projekt/tests/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/src/org/palladiosimulator/pcm/confidentiality/context/xcamltransformation/tests/: MainHandlerTest.java  package-info.java
maven_projekt/tests/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/testfiles/models/: representations.aird
maven_projekt/tests/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/testfiles/models/Scenarios/: hierarchical_bottom_up.xml  hierarchical_top_down.xml  recursiveIncluding.context  relatedContextSet.context  two_policies.xml
maven_projekt/tests/org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/testfiles/requests/: hierarchical_bottom_upNotApplicable.xml  hierarchical_top_downDeny.xml  hierarchical_top_downNotApplicable.xml  recursiveIncludingNotApplicable.xml  recursiveIncludingPermit.xml  relatedContextSetDeny.xml  single_attributePermit.xml  two_allofDeny.xml  two_policiesNotApplicable.xml  two_policiesPermit.xml
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/: plugin.xml
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher/: plugin.xml
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher/.metadata/: version.ini
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/: .checkstyle  plugin_customization.ini
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/testfiles/: evalUC0Deny.xml  evalUC0Permit.xml  out1.xml  xacml.properties
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.tests/testrequests/: evalUC0DenyOrganisation.xml  evalUC0DenyState.xml  evalUC1DenyReceive.xml  evalUC1PermitShow.xml  evalUC2DenyInformSupplierLocation.xml  evalUC2DenyInformSupplierRole.xml  evalUC2PermitInformForeman.xml  evalUC4DenyAccessLocation.xml  runningDeny_1.xml  test3Deny_1.xml  test3Deny_2.xml  test3Permit_1.xml  testDeny2.xml  testDeny2_2.xml  testDeny_1.xml  testManual.xml  uccDeny_1.xml
org.palladiosimulator.pcm.confidentiality.context.xcamltransformation/properties/: ModelProperties.properties
org.palladiosimulator.pcm.dataprocessing.dynamicextension.policygeneration/: .project  plugin.xml
org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration/: .classpath  .project
releng/..aggregator/: .project
releng/..updatesite/: .project
releng/..updatesite.aggregated/: .project
tests/: pom.xml
(+128 files in other folders)
