<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.parent</relativePath>
  </parent>
  <artifactId>org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.main</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bundles</module>
    	<module>releng/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.aggregator</module>
    	<module>releng/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.updatesite</module>
    	<module>releng/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.updatesite.aggregated</module>
	<module>releng/targetplatform/</module>
  </modules>
</project>
