Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.jdt.ui;bundle-version="3.22.0",
 org.eclipse.core.commands,
 org.palladiosimulator.pcm.confidentiality.context.xcamltransformation,
 org.eclipse.jface,
 org.palladiosimulator.pcm.confidentiality.context,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.xcamltransformation.launcher
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.ui.views.navigator
