Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XACML_Lib
Bundle-SymbolicName: XACML_Lib
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.att.research.xacml.api,
 com.att.research.xacml.api.pap,
 com.att.research.xacml.api.pdp,
 com.att.research.xacml.api.pep,
 com.att.research.xacml.api.pip,
 com.att.research.xacml.api.trace,
 com.att.research.xacml.std,
 com.att.research.xacml.std.annotations,
 com.att.research.xacml.std.datatypes,
 com.att.research.xacml.std.dom,
 com.att.research.xacml.std.jaxp,
 com.att.research.xacml.std.json,
 com.att.research.xacml.std.pep,
 com.att.research.xacml.std.pip,
 com.att.research.xacml.std.pip.engines,
 com.att.research.xacml.std.pip.finders,
 com.att.research.xacml.std.trace,
 com.att.research.xacml.util,
 com.att.research.xacmlatt.pdp,
 com.att.research.xacmlatt.pdp.eval,
 com.att.research.xacmlatt.pdp.policy,
 com.att.research.xacmlatt.pdp.policy.dom,
 com.att.research.xacmlatt.pdp.policy.expressions,
 com.att.research.xacmlatt.pdp.std,
 com.att.research.xacmlatt.pdp.std.combiners,
 com.att.research.xacmlatt.pdp.std.functions,
 com.att.research.xacmlatt.pdp.util,
 oasis.names.tc.xacml._3_0.core.schema.wd_17
Require-Bundle: com.google.gson,
 com.google.guava,
 de.mdelab.sdm.interpreter.core.eclipse,
 org.apache.commons.codec,
 org.apache.commons.lang3,
 org.slf4j.api
Import-Package: javax.xml.bind;version="2.2.0",
 javax.activation,
 com.sun.xml.bind.v2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: XACML_Lib
