MODEL_PATH=C:\\Users\\Vladimir\\Desktop\\WS20\\Praktikum\\travelplanner original\\Scenarios\\test_model_02.context
OUTPUT_FILE=C:\\Users\\Vladimir\\Desktop\\WS20\\Praktikum\\travelplanner original\\Scenarios\\output.xml