Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policygeneration
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.dynamicextension.policygeneration;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dynamicextension.policygeneration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension;bundle-version="0.1.0",
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit;bundle-version="1.0.0",
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.dynamicextension.policygeneration
Bundle-ActivationPolicy: lazy
