<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.parent</relativePath>
	</parent>
	<artifactId>org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration.bundles</artifactId>
	<packaging>pom</packaging>
	<name>xacmlpolicygeneration Bundle Modules</name>
 	<modules>
 		<module>org.palladiosimulator.pcm.dataprocessing.dynamicextension.xacmlpolicygeneration</module>
 	</modules>
</project>